# courseapp

./: pom.xml
src/main/java/com/courseapp/: CourseappApplication.java  ServletInitializer.java
src/main/java/com/courseapp/controller/: RegisterUserRequestDto.java  UserController.java  UserDto.java  UserMapper.java
src/main/java/com/courseapp/domain/: Order.java  User.java
src/main/java/com/courseapp/repository/: UserRepository.java
src/main/java/com/courseapp/service/: ApplicationException.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/courseapp/: CourseappApplicationTests.java
src/test/java/com/courseapp/service/: UserServiceTest.java
